# MongoDB Configuration (LOCAL)
# Utiliser 127.0.0.1 au lieu de localhost pour forcer IPv4
MONGO_URL=mongodb://127.0.0.1:27017

# Server Configuration
PORT=3000
HOST=127.0.0.1

# Node Environment
NODE_ENV=development

# JWT Secret (pour la production, changez cette valeur)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
